spring.application.name=users-api

#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.generate-unique-name=false
spring.datasource.name=usersDB
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false

#h2
# default path: h2-console
spring.h2.console.path=/h2-ui
spring.h2.console.enabled=true